# Wish-Public

./: WishApp.sln
WishApp.API/: Dockerfile  Program.cs  WishApp.API.csproj  appsettings.json
WishApp.API/Controllers/: AuthController.cs  MasterController.cs  TransactionController.cs  UtilityController.cs
WishApp.API/Properties/: launchSettings.json
WishApp.Core/: WishApp.Core.csproj
WishApp.Core/Models/: AppSetting.cs  DailyWishInsertModel.cs  DailyWishSummary.cs  GoogleIdClaim.cs  LoginParam.cs  LoginResult.cs  ResponseModel.cs  UserClaim.cs  WishCrudModel.cs
WishApp.Core/Services/: AuthService.cs  MasterDataService.cs  TransactionDataService.cs  UtilityService.cs
WishApp.Core/ServicesWithInterface/: HttpClientService.cs  HttpContextService.cs  IHttpClientService.cs  IHttpContextService.cs  IIdentityService.cs  IStaticProvider.cs  IdentityService.cs  StaticProvider.cs
WishApp.Core/Utils/: AppConst.cs
WishApp.Data/: AppDbAccessor.cs  AppDbContext.cs  WishApp.Data.csproj
WishApp.Data/Migrations/: 20230522152712_MoveToPostgreSql.Designer.cs  20230522152712_MoveToPostgreSql.cs  AppDbContextModelSnapshot.cs
WishApp.Data/Models/Auth/: User.cs
WishApp.Data/Models/Master/: SubWish.cs  Wish.cs  WishOption.cs
WishApp.Data/Models/Transaction/: DailySubWish.cs  (+1 more)
WishApp.Data/Utils/: AppEntityState.cs
WishApp.Test/: AuthServiceTest.cs  Factory.cs  MasterDataServiceTest.cs  TransactionDataServiceTest.cs  WishApp.Test.csproj
WishUI/: .env  package-lock.json  package.json  tsconfig.json
WishUI/public/: index.html
WishUI/src/: App.tsx  index.tsx
(+25 files in other folders)
